KafkaConsumerConfiguration {
  KafkaConfiguration {
    BrokerConfiguration {
      brokerAddress = "localhost:9092"
    }
    ConsumerConfiguration {
      topicName = "data-generator"
      autoOffsetReset = "Earliest"
      groupId = "groupId"
      maxConcurrent = 25
    }
    ProducerConfiguration {
      topicName = "input-topic"
      valueSerializerClass = "io.confluent.kafka.serializers.KafkaAvroSerializer"
      maxConcurrent = 2147483647
      compressionType = "lz4"
      commitBatchWithinSize = 10
      commitBatchWithinTime = 15
    }
  }
  SchemaRegistryConfiguration {
    schemaRegistryURL = "http://localhost:8081"
  }
}

DataGeneratorConfiguration {
  KafkaConfiguration {
    BrokerConfiguration {
      brokerAddress = "localhost:9092"
    }
    ProducerConfiguration {
      topicName = "data-generator"
      valueSerializerClass = "io.confluent.kafka.serializers.KafkaAvroSerializer"
      maxConcurrent = 2147483647
      compressionType = "lz4"
      commitBatchWithinSize = 1
      commitBatchWithinTime = 15
    }
  }
  SchemaRegistryConfiguration {
    schemaRegistryURL = "http://localhost:8081"
  }
}

JobProcessorConfiguration {
  KafkaConfiguration {
    BrokerConfiguration {
      brokerAddress = "localhost:9092"
    }
    ConsumerConfiguration {
      topicName = "input-topic-pp"
      autoOffsetReset = "Earliest"
      groupId = "groupId"
      maxConcurrent = 25
    }
    ProducerConfiguration {
      topicName = "output-topic"
      valueSerializerClass = "io.confluent.kafka.serializers.KafkaAvroSerializer"
      maxConcurrent = 2147483647
      compressionType = "lz4"
      commitBatchWithinSize = 10
      commitBatchWithinTime = 15
    }
  }
  SchemaRegistryConfiguration {
    schemaRegistryURL = "http://localhost:8081"
  }
}