KafkaConf.BrokerConf.brokerAddress = "localhost:9092"
KafkaConf.ProducerConf {
  topicName = "data-generator"
  valueSerializerClass = "io.confluent.kafka.serializers.KafkaAvroSerializer"
  maxConcurrent = 2147483647
  compressionType = lz4
  commitBatchWithinSize = 1
  commitBatchWithinTime = 15
}
SchemaRegistryConf.schemaRegistryUrl = "http://localhost:8081"