KafkaConf {
  BrokerConf {
    brokerAddress = "localhost:9092"
  }
  ConsumerConf {
    topicName = "data-generator"
    autoOffsetReset = Earliest
    groupId = "groupId"
    maxConcurrent = 25
  }
  ProducerConf {
    topicName = "input-topic"
    valueSerializerClass = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    maxConcurrent = 2147483647
    compressionType = lz4
    commitBatchWithinSize = 10
    commitBatchWithinTime = 15
  }
}
