version = "3.7.17"

maxColumn = 120

align.preset = none

assumeStandardLibraryStripMargin = true

importSelectors = singleLine

indentOperator.exemptScope = all

rewrite.redundantBraces.ifElseExpressions = true
rewrite.rules = [RedundantBraces, SortModifiers]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 15
rewrite.scala3.removeEndMarkerMaxLines = 14
rewrite.scala3.removeOptionalBraces = oldSyntaxToo

newlines.afterCurlyLambdaParams = squash
newlines.inInterpolation = oneLine
newlines.selectChains = unfold
newlines.source = fold
newlines.topLevelStatementBlankLines = [{blanks = 1}]

runner.dialect = scala3
runner.optimizer.forceConfigStyleMinArgCount = 3
runner.optimizer.forceConfigStyleOnOffset = 120

project.git = true
project.includePaths = [
  "glob:**.scala"
  "glob:**.sbt"
  "glob:**.sc"
  "glob:**.md"
]

fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala212
  }
  "glob:**/*.sbt" {
    runner.dialect = scala212
  }
}