rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  RedundantSyntax
]

DisableSyntax {
  noReturns = true
  noXml = true
  noFinalVal = true
}

OrganizeImports {
  blankLines = Auto
  expandRelative = true
  importsOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst
  removeUnused = false
  groups = [
    "re:(cats|fs2)\\."
    "re:(java|scala)\\."
    "org.apache"
    "com.fortyseven"
    "*"
  ]
}