version = "3.7.4"

maxColumn = 150

continuationIndent.callSite = 2

runner {
  dialect = scala3
}

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala213
  }
  "glob:**/project/**.scala" {
    runner.dialect = scala213
  }
}

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}

docstrings.style = Asterisk

rewrite {
  rules = [RedundantBraces]
  redundantBraces.maxLines = 1
}

optIn {
  breaksInsideChains = true
}