version = "3.7.4"
runner.dialect = scala3
project.git = true
project.excludePaths = [
  "glob:**.sbt",
  "glob:**/project/**.scala"
]
maxColumn = 120
align.preset = most
align.arrowEnumeratorGenerator = true
align.openParenDefnSite = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.rules = [RedundantBraces]
rewrite.rules = [PreferCurlyFors]
newlines.afterCurlyLambdaParams=squash
rewrite.rules = [Imports]
rewrite.imports.sort = original
verticalMultiline.atDefnSite = true
danglingParentheses.exclude = [def]
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 0
    blanks = 1
  }
]