version = "3.6.1"
runner.dialect = scala3
project.git = true
maxColumn = 120
align.preset = most
align.arrowEnumeratorGenerator = true
align.openParenDefnSite = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.rules = [RedundantBraces]
rewrite.rules = [PreferCurlyFors]
newlines.afterCurlyLambdaParams=squash
rewrite.rules = [Imports]
rewrite.imports.sort = original
verticalMultiline.atDefnSite = true
danglingParentheses.exclude = [def]
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 0
    blanks = 1
  }
]