rules = [
    OrganizeImports
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  removeUnused = false
  groups = [
    "re:(java?|scala)\\.",
    "cats.",
    "sbt.",
    "*",
    "com.sun."
  ]
}