processor-flink {
  kafka {
    broker {
      broker-address = "localhost:9092"
    }
    consumer {
      topic-name = "input-topic-pp"
      auto-offset-reset = "Earliest"
      group-id = "groupId"
      max-concurrent = 25
    }
    producer {
      topic-name = "output-topic"
      value-serializer-class = "io.confluent.kafka.serializers.KafkaAvroSerializer"
      max-concurrent = 2147483647
      compression-type = "lz4"
      commit-batch-within-size = 10
      commit-batch-within-time = 15
    }
  }
  schema-registry {
    schema-registry-url = "http://localhost:8081"
  }
}