data-generator {
  kafka {
    broker {
      bootstrap-servers = "localhost:9092"
      bootstrap-servers = ${?BOOTSTRAP_SERVERS}
    }
    producer {
      topic-name = "data-generator"
      value-serializer-class = "io.confluent.kafka.serializers.KafkaAvroSerializer"
      max-concurrent = 2147483647
      compression-type = "lz4"
      commit-batch-within-size = 1
      commit-batch-within-time = 15
    }
  }
  schema-registry {
    schema-registry-url = "http://localhost:8081"
    schema-registry-url = ${?SCHEMA_REGISTRY_URL}
  }
}