processor-spark {
  app {
    app-name = "spark-poc"
    app-name = ${?APP_NAME}
    master-url = "local[*]"
    master-url = ${?MASTER_URL}
  }
  streaming {
    backpressure-enabled = true
    block-interval = 200
    stop-gracefully-on-shutdown = true
  }
  reader {
    kafka {
      bootstrap-servers = "broker:9093"
      topic = "data-generator-*"
      starting-offsets = "earliest"
      ending-offsets = "latest"
    }
  }
  writer {
    format = "console"
  }
}