KafkaConsumerConfiguration {
  KafkaConfiguration {
    BrokerConfiguration {
      brokerAddress = "localhost:9092"
    }
    ConsumerConfiguration {
      topicName = "data-generator"
      autoOffsetReset = "Earliest"
      groupId = "groupId"
      maxConcurrent = 25
    }
    ProducerConfiguration {
      topicName = "input-topic"
      valueSerializerClass = "io.confluent.kafka.serializers.KafkaAvroSerializer"
      maxConcurrent = 2147483647
      compressionType = "lz4"
      commitBatchWithinSize = 10
      commitBatchWithinTime = 15
    }
  }
  SchemaRegistryConfiguration {
    schemaRegistryURL = "http://localhost:8081"
  }
}

FlinkProcessorConfiguration {
  KafkaConfiguration {
    BrokerConfiguration {
      brokerAddress = "localhost:9092"
    }
    ConsumerConfiguration {
      topicName = "input-topic-pp"
      autoOffsetReset = "Earliest"
      groupId = "groupId"
      maxConcurrent = 25
    }
    ProducerConfiguration {
      topicName = "output-topic"
      valueSerializerClass = "io.confluent.kafka.serializers.KafkaAvroSerializer"
      maxConcurrent = 2147483647
      compressionType = "lz4"
      commitBatchWithinSize = 10
      commitBatchWithinTime = 15
    }
  }
  SchemaRegistryConfiguration {
    schemaRegistryURL = "http://localhost:8081"
  }
}

SparkProcessorConfiguration {
  ApplicationPropertiesConfiguration {
    appName = "spark-poc"
    masterURL = "local[*]"
  }
  SparkStreamingConfiguration {
    backpressureEnabled = true
    blockInterval = 200
    stopGracefullyOnShutdown = true
  }
  ReaderConfiguration{
    KafkaStreamConfiguration {
      bootstrapServers = "localhost:9092"
      topic = "data-generator-*"
      startingOffsets = "earliest"
      endingOffsets = "latest"
    }
  }
  WriterConfiguration{
    format = "console"
  }
}












