kafka-consumer {
  broker {
    broker-address = "localhost:9092"
  }
  consumer {
    topic-name = "data-generator"
    auto-offset-reset = "Earliest"
    group-id = "groupId"
    max-concurrent = 25
  }
  producer {
    topic-name = "input-topic"
    value-serializer-class = "io.confluent.kafka.serializers.KafkaAvroSerializer"
    max-concurrent = 2147483647
    compression-type = "lz4"
    commit-batch-within-size = 10
    commit-batch-within-time = 15
  }
}
